server.port=8500
eureka.client.serviceUrl.defaultZone=http://discovery/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/webshop140
spring.datasource.url=jdbc:mysql://mysql/webshop140
spring.datasource.username=root
spring.datasource.password=123456a@
