server.port=8700
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql/webshop140
spring.datasource.url=jdbc:mysql://localhost:3307/webshop140
spring.datasource.username=root
spring.datasource.password=123456a@

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.cloud.config.enabled=false
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection] = 5
