server.port= 8800
spring.application.name=search-service
spring.devtools.add-properties=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#reka.client.service-url.defaultZone=http://discovery:8761/eureka

elasticsearch.url=localhost:9200
#lasticsearch.url=elasticsearch:9200
spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9092
#pring.kafka.bootstrap-servers=kafka1:19092
spring.kafka.consumer.group-id= search
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
