server.port= 8800
spring.application.name=search-service

#elasticsearch.url=localhost:9200
elasticsearch.url=es-container:9200
spring.main.allow-bean-definition-overriding=true

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka1:9092
spring.kafka.consumer.group-id= search
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
